|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Mega project\BOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.08.2024|TIME=20:04:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=147!Description=100!Designator=120!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=147!Description=-1!Designator=120!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 100nF THT|DESIGNITEMID=Capacitor 100nF THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.33uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.33uF|COMPONENTPARAMETERS=Comment=0.33uF,"Component Kind=Standard",Description=,"Footprint=Capacitor 100nF THT","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 100nF THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 100nF THT|DESIGNITEMID=Capacitor 100nF THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,"Footprint=Capacitor 100nF THT","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 100nF THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor (POL) 10uF THT|DESIGNITEMID=Capacitor (POL) 10uF THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,"Footprint=Pol cap 10uF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor (POL) 10uF THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 22pF THT|DESIGNITEMID=Capacitor 22pF THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=,"Footprint=Capacitor 22pF THT","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Capacitor 22pF THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D0D5335-00CF-45D4-BD2B-4319BBDC863D\561C4770-03EE-47CF-9C60-F3C54BB4CE86|DESIGNITEMID=CMP-00278-84408782-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1N4740ATR 1N4740 Series 1 W 10 V 10 uA Through Hole Zener Diode - DO-41|USERCOMMENTS=10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Newark|SUPPLIERPARTNO=05R0362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=8025|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bb0bNQL7JYDGk-EDtcO5TM3ybrrrKhf_zQ25YiY-_HPkMXz5feoCMUiMYV-nd-5wsDKCfscGC-gP65euppPSn6tROpomcGc7qkZcjk8JzK8ENpkThicSpqgUsKjLn79DR4P1PwzoymspVX6aG8gOqf9_ags_Ysm_pxnZo434j0FbF2I85dC8TE3opExd1dtoduNPznjiEQT1doYM24z626mXttNPe2Gli_lvDBTuClf4GcwXNcyPyVFCB59Z9tb1R_uMamw_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45524.458240162|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.028|Q1=1|L1=US|P2=0.028|Q2=25|L2=US|P3=0.028|Q3=50|L3=US|P4=0.028|Q4=100|L4=US|P5=0.028|Q5=250|L5=US|P6=0.028|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Avnet|SUPPLIERPARTNO=05R0362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Z6iglAehhfTYXVvrVPhjVLH6T2NKdMFtKF55kZ8c0JRdUmKrEu2fxTvCeWUL7zMBsfi3ZnrtE1ztSwYnDzMLsx3ncFP_V8mUtgDHPDA7E8GrTyfr_BzWDhqu6vT2BdS3pQLTDbPLpXKf94RodF3Zmd5Shym_VFdVWdOvSQl8hgEsKHKRUK001vN97csFVuA0s7SgoRXy04nVsv-vPYF8XPViCJfowuVDJPdt0bUv24nndZTCuzyK2l8BTsV8sOsjobZWapCA3Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45521.3869675926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.253|Q1=1|L1=US|P2=0.168|Q2=25|L2=US|P3=0.125|Q3=50|L3=US|P4=0.083|Q4=100|L4=US|P5=0.075|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4740AFSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=17901|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZxzKhok2bmpQtgDWt0he792lNffIqI0SURts_ZKV120QfxSFm0dQYjbeuo1jRDrrBe-J6NHJaSjv241QzJvETAHyudCorFaSTt8hOnKvs6BDgioi9tkelM0YhtfDfi8YoFvhJLxtynSO7V-BOZRXktaziSr61hn8fpuN1XMZoEFEHGOqhXrPxE9FHY_XBwGl0U_TYgMONZfxpkto1FjA8vYfjXY7HrrdeOzBkU61F06hg_RA5WwZrozotxrojZhLgTadZQc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45523.7478240741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.24|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.0902|Q3=100|L3=US|P4=0.0661|Q4=500|L4=US|P5=0.05829|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4740AFSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=C2BQMLuCzUipOB9CUOE_pYend_xue7jOn1ueITASvTlCUB1rAKL9yNW26Yfbdze0ujixiGhRO296asne2gR1_ISMM6j9_WPxK2i4Lvq2q0eBwZSI8Udyj_GQ8RjbXhoNGlODRoUkQ76Lmedmi8TWughgE3631CIwyUfZiKMihLxReP5IlpjUSc05cyR1u-VrD4gVtddC-zUz0_66PquM0qVghpd4tftKwQn1ok0kA63KxzuQPnnsRqvgF49o-hK0T3upGQE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45523.7478240741|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.04833|Q1=3000|L1=US|P2=0.04329|Q2=6000|L2=US|P3=0.04071|Q3=9000|L3=US|P4=0.03782|Q4=15000|L4=US|P5=0.0361|Q5=21000|L5=US|P6=0.03443|Q6=30000|L6=US|P7=0.03076|Q7=75000|L7=US|P8=0.02849|Q8=150000|L8=US|P9=0.02658|Q9=300000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4740ATR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=13880|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1Sjx4PR-wd6Y0bcDocAICUIbPrPYDAq_KuS3zhyygnz-yOTKxdpKuF8OkEmtgPP9uAkLxIWFqZODiR5biPDIq_i69iodZ5gN_F2udp8qbCvu3Kx4w7EtBqkeW25tFfAuyRAIZSHSlV5pSlmiTs2ACW_pKiQKcpRdUNdE6FPx9Wsj-p1EH924ltoSbmHWMJglapLsTvuTGltTGOOByrHXWUfMspxGmzxicZyHuYSolaWfHzve21dmaQTDMjU57PPq2PiOntQRCQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45523.7596875|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0407|Q1=1|L1=US|P2=0.0348|Q2=6000|L2=US|P3=0.0346|Q3=12000|L3=US|P4=0.032|Q4=18000|L4=US|P5=0.025|Q5=30000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4740ATR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JqoEuiqm_dTaILE_1iXsJp4T-n1KL6zatyoG2Evtoggd-42YTZ8h3nslRDfPIhbOsTb6k7_RE45S5FuKz-f8N2dD0N5uFjiclzlPzkdiHfxykFxcbDY6kcVSA9xe2rNujkJitG7pFv1P1b9aCubyLj4TdtngYybRkiyaeVT-WkUqdwug9ygmprGy3_PWLu1AewC4gFZDStOdlj9_Cg70Wiiw9Bxgm_WA-JBWnywxVrpkTmWW9Z-fUh5kjNsl-5ya_coZWR5h|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45521.3869675926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.03241|Q1=24000|L1=US|P2=0.03154|Q2=30000|L2=US|P3=0.03066|Q3=54000|L3=US|P4=0.02978|Q4=120000|L4=US|P5=0.02891|Q5=240000|L5=US|P6=0.02803|Q6=1200000|L6=US|P7=0.02716|Q7=2400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Farnell|SUPPLIERPARTNO=2453290|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=2485|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pfyqc4enU-erFuMpYWI0fM0-zzaeLwJt2cDD4n4Q5SGi-S6WZm5jLWUB0STDHkKh44quJLJiUYyQrbuzkK4SBMbr1hq075XWD3Zupw8JIiUWv_ZvIjRh4GV0d0F2jgSLvkNeDuJkTCgYQkEMSOiysaNYdzvlmBehlb3h-K4mH4JszlaMWZIpMdF97oNqy2sUXVA9UQ51WXkNmJETf1o83nSwjNGpD9yT3Qm0VXRwxsO5LmJsUAxx607sbwzc8XBwGgzTDvs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45521.4675|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.286825991366668|Q1=5|L1=GB|OCP1=0.221|P2=0.186891143695929|Q2=10|L2=GB|OCP2=0.144|P3=0.0863073684429115|Q3=100|L3=GB|OCP3=0.0665|P4=0.0665799699416746|Q4=500|L4=GB|OCP4=0.0513|P5=0.0468525714404377|Q5=1000|L5=GB|OCP5=0.0361|P6=0.0385462983872853|Q6=5000|L6=GB|OCP6=0.0297
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2837417|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RYxnnqg_ziGK8PzbaswTLtW1v75r-PsDTTONVJJj7ly42E7DyYL9h2zEJ_9-CRali_fdIBsp7klSP0a9fCFV10h8qVXe9U8jSVzlpLpqAlaW-pfhV68YtCc-mKO9IW8kIAvmH3Z6RE6B9OkkHN5-d1K6TnD2reA_7m9Knj6UjY1ERRSGoe1BOPlCt9hYVrT2AybKtb_GnJwfdAMhW30CX63gFdnMX-8lh5cVZCbLxVRo2PATO-U7dDRKRPq4NN7VhGfHIbTw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45524.1396990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0355|Q1=3000|L1=CA|P2=0.0341|Q2=9000|L2=CA|P3=0.0335|Q3=15000|L3=CA|P4=0.0327|Q4=30000|L4=CA|P5=0.0314|Q5=60000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Newark|SUPPLIERPARTNO=31Y5537|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=2485|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=37YxiLHv4IjuoLQpK6DQN75cxN5ooFl1-qrFITlc0qed1GY_2eOZ25Miu98B3whw8OkanGx7nRSqurz36jogqqJVUH726SrAPBYfvL0MvT5kfOt6DH0Lqlc33EuKGsoWoJjAZih-CtOzOM6NDYPsM2BzJzvSchsvGZmCyY9J-6LLjxDO-64OtNmr8fglM5glcFpZsKE6Hl8vMbnixSKfQHJ05ajF635RmuGf_o2Si4Fm1j6JntElZo1icZjJ-ZSYZwpU8Ohf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45524.458240162|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.255|Q1=5|L1=US|P2=0.17|Q2=25|L2=US|P3=0.128|Q3=50|L3=US|P4=0.085|Q4=100|L4=US|P5=0.078|Q5=250|L5=US|P6=0.07|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Farnell|SUPPLIERPARTNO=4336156|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=5590|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SZiuCMvRbCwdCTKW6T0n9m7YMZlR7WoTacqBii46QjB_a20KJL_Yo7-9jJ-cktQI72vNy42Cr6nioSFY8UjOR1cGQ4NDXlmtlkcoNttIs-fS6VbFSHof6u_sh-m26m5U5Er3HO62iikic3B3dYRpYlwatZ0692QPBQvBkSApwyLpPPJaKyFGQ_b07DJYyCyAZha3NHAhtWHmNvt2LCbUsTtL9QNJw2B5fEMYZHTuDXmjVwhEIzwRHcYQhoJ5hvBztXkOtwLG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45521.4675|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.336144487619761|Q1=1|L1=GB|OCP1=0.259|P2=0.232316074455356|Q2=25|L2=GB|OCP2=0.179|P3=0.173912592050378|Q3=50|L3=GB|OCP3=0.134|P4=0.114470825513756|Q4=100|L4=GB|OCP4=0.0882|P5=0.106294337977059|Q5=250|L5=GB|OCP5=0.0819|P6=0.0970795663087185|Q6=500|L6=GB|OCP6=0.0748|P7=0.0685267526885072|Q7=1000|L7=GB|OCP7=0.0528
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4740ATR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=15633|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=if5jaLgkVEwF1iJzQ0cNBQOJ_mH5iTIndMNGlYZMb55Y-L_j8i2RUw_fvHysIWJQle9thG3L1L31mPBf-j2Qq3mfPzz1pIaoDS0IB_cnCjUqJ6INcZGzv5FInuxHmaoBCmSQ7g87stWW67yJ2IQwybZ0IvmIceZHvb2Xh8fjOnuw8l0nDLGst1c6_Ty1sSK3voU9wIyAUHbQh4XMXJd6mNvB1UGNYu5gqN-XA8lc-lyNfs9f6UcSn4xDgMWm2egfCKlQ9yhB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45523.9087847222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.156|Q2=10|L2=US|P3=0.156|Q3=50|L3=US|P4=0.076|Q4=100|L4=US|P5=0.055|Q5=1000|L5=US|P6=0.037|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦ON Semiconductor|MANUFACTURERPARTNO=1N4740ATR|CIIVAID=802133|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0810|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Zener Diode, 10V V(Z), 5%, 1W, Silicon, Unidirectional, DO-41|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5XFKss7ikSuIcQy8jVtZ3VL5AwF_Lr2TNjormc-pR6rxHSV8Ea5dUwwFK8wcBS3Xd-pa0NwM70oA4tZTK8blpj4aHsIqok6T74K_l_4DqsIeOEjxPuAMdiSW07LsQmcIwzEss3kY1yLqJxOxCCo4Q73uJGHGh21B1NtAbodXNq_9168NHeH7LXfrZNShyeyUpn5Fe-pUofmMPb3g8cdWz9Pu546t1TYW8uOnf9xJ-rneOi-Wn7UnoeeBCvHoAbWXG74tWdCZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211537?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/FAIR/FAIRS30206/FAIRS30206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/34302/1200240-34302068.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15142/getdatasheetpartid-72706-15142398.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/4732/1n4740a-193607-4732182.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/889/1n4731a-889228.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/889/1n4731a-889227.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/10643/1n4730a-10643455.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/3304/1n4730a-3304300.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/8059/1482758-8059631.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46425/1482758-46425868.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45523.6514351852|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.033|Q1=24000|L1=US|P2=0.029|Q2=30000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Green LED|DESIGNITEMID=Green LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=Green Led 5mm","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Green LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Teminal block 2pins|DESIGNITEMID=Teminal block 2pins|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Teminal block 2pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Teminal block 2pins"|COMPONENTPARAMETERS="Comment=Teminal block 2pins","Component Kind=Standard",Description=,"Footprint=Terminal Block","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Teminal block 2pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin Headers 4 pins|DESIGNITEMID=Pin Headers 4 pins|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin Headers 4 pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pin Headers 4 pins"|COMPONENTPARAMETERS="Comment=Pin Headers 4 pins","Component Kind=Standard",Description=,"Footprint=Pin Headers 4 pins","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin Headers 4 pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin Headers 8 Pin Female|DESIGNITEMID=Pin Headers 8 Pin Female|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pin Headers 8 Pin Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pin Headers 8 Pin Female"|COMPONENTPARAMETERS="Comment=Pin Headers 8 Pin Female","Component Kind=Standard",Description=,"Footprint=Pin Headers 8 Pin Female","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin Headers 8 Pin Female",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IRF9530|DESIGNITEMID=IRF9530|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF9530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF9530|COMPONENTPARAMETERS=Comment=IRF9530,"Component Kind=Standard",Description=,Footprint=IRF9530,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IRF9530",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor THT|DESIGNITEMID=Resistor THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=Carbon Resistor 1k Ohm 0.25W","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 10k Ohms THT|DESIGNITEMID=Resistor 10k Ohms THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,"Footprint=Carbon Resistor 10k Ohm 0.25W","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 10k Ohms THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor tht|DESIGNITEMID=Resistor tht|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,"Footprint=Carbon Resistor 1k Ohm 0.25W","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor tht",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor THT|DESIGNITEMID=Resistor THT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,"Footprint=Carbon Resistor 1k Ohm 0.25W","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Push Button|DESIGNITEMID=Push Button|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button"|COMPONENTPARAMETERS="Comment=Push Button","Component Kind=Standard",Description=,"Footprint=PushButton 2 pins","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Push Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Regulator 7805|DESIGNITEMID=Regulator 7805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Regulator 7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Regulator 7805"|COMPONENTPARAMETERS="Comment=Regulator 7805","Component Kind=Standard",Description=,"Footprint=Regulator LM7805 THT","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Regulator 7805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Atmega328P|DESIGNITEMID=Atmega328P|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Atmega328P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Atmega328P|COMPONENTPARAMETERS=Comment=Atmega328P,"Component Kind=Standard",Description=,Footprint=Atmega328P,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Atmega328P","Parameter 1=","Parameter 2=","Parameter 3=","Parameter 4=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\28Pins ic holder|DESIGNITEMID=28Pins ic holder|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=28Pins ic holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"28Pins ic holder"|COMPONENTPARAMETERS="Comment=28Pins ic holder","Component Kind=Standard",Description=,"Footprint=28 pins ic holder","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=28Pins ic holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\16MHz Crystal|DESIGNITEMID=16MHz Crystal|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",Description=,"Footprint=Crystal 16MHz","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=16MHz Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
